[33mcommit 5e48818c0ab387964a5e45400844eb914883fb8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNikita_Branch[m[33m, [m[1;31morigin/Nikita_Branch[m[33m)[m
Author: Kita-m17 <martinkita04@gmail.com>
Date:   Wed Dec 10 22:20:04 2025 +0200

    testing 123

[33mcommit f97d15861aa1f87f14b96e667409b5f8650ee279[m
Author: nooriya-Shaik <nooriyashaik@icloud.com>
Date:   Tue Dec 9 00:10:15 2025 +0200

    Add files via upload
    
    user interface, with nodes removed

[33mcommit 2ac9f7755e407d0f9e7a5ea08ba45a36819fad96[m
Author: Moegamat Samsodien <smsmoe006@myuct.ac.za>
Date:   Mon Dec 8 14:35:51 2025 +0200

    Update TEAM.md

[33mcommit 4f453d58687f9b95a1fdbcde2649a58c8b3ca75a[m
Author: Moegamat <smsmoe006@myuct.ac.za>
Date:   Thu Dec 4 22:45:29 2025 +0200

            modified:   docs/Planning.docx

[33mcommit 7a5b71012989023fe924cafcc31d4aaf14e45aea[m
Author: Moegamat <smsmoe006@myuct.ac.za>
Date:   Thu Dec 4 20:48:40 2025 +0200

    Planning phase of the hackathon

[33mcommit 1d67425647f5a6878a7d83e2ba1604754da1dcc0[m
Author: Moegamat Samsodien <smsmoe006@myuct.ac.za>
Date:   Wed Dec 3 13:14:03 2025 +0200

    Update TEAM.md

[33mcommit b9755f3cf981972f664c8c6604d2741f84a62305[m
Author: Moegamat Samsodien <smsmoe006@myuct.ac.za>
Date:   Wed Dec 3 12:59:37 2025 +0200

    Update LICENSE

[33mcommit c5fb4535bc08fd09f5a5ad7b374e710eccd4920b[m
Author: Plum165 <smsmoe006@myuct.ac.za>
Date:   Wed Dec 3 12:23:09 2025 +0200

    Update TEAM.md

[33mcommit 2f7e30428d6a4bd6ae19c7e1b931a958f019ec06[m
Author: Plum165 <smsmoe006@myuct.ac.za>
Date:   Wed Dec 3 12:22:39 2025 +0200

    Update TEAM.md

[33mcommit 1e0978a9eaecefabf7bbd2256ba5caacd7c11bab[m
Author: Plum165 <smsmoe006@myuct.ac.za>
Date:   Wed Dec 3 12:21:49 2025 +0200

    Update TEAM.md

[33mcommit d57f85f7c41f5a9096eab5a191501fc5ac49645a[m
Author: Plum165 <smsmoe006@myuct.ac.za>
Date:   Wed Dec 3 12:21:37 2025 +0200

    Update TEAM.md

[33mcommit 37400fc77296496e6215fc869876b022e90d0211[m
Author: Plum165 <smsmoe006@myuct.ac.za>
Date:   Wed Dec 3 12:20:53 2025 +0200

    Update README.md

[33mcommit ceec37e9d854e20f38a3e623bb3a4b8a94d61807[m
Author: Plum165 <smsmoe006@myuct.ac.za>
Date:   Wed Dec 3 12:20:01 2025 +0200

    Update TEAM.md

[33mcommit dd069f98ea96b0a38339c9d4189143b21a5cea7c[m
Author: Plum165 <smsmoe006@myuct.ac.za>
Date:   Wed Dec 3 12:16:40 2025 +0200

    Update README.md

[33mcommit 9984dc0a4e3d0611476558ed900201d770c53169[m
Author: Plum165 <smsmoe006@myuct.ac.za>
Date:   Wed Dec 3 12:10:38 2025 +0200

    Update LICENSE

[33mcommit 21b3d866161c777f32e12ebf039d7ec79121146b[m
Author: Plum165 <smsmoe006@myuct.ac.za>
Date:   Wed Dec 3 12:09:02 2025 +0200

    Initial commit
